# Template here
# https://symfony.com/doc/current/bundles/best_practices.html#continuous-integration

language: php
# Sudo is required by Phive
sudo: true
os:
    - linux

cache:
    directories:
        - $HOME/.composer/cache/files
        - $HOME/symfony-bridge/.phpunit
        - $HOME/.phive
        - $HOME/.phive/phars
        - $HOME/.gnupg

env:
    global:
        - PHPUNIT_FLAGS="-v"
        - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
        # This is required by Phive to work
        - CACHE_NAME=GENERAL

php:
    - 7.1
    - 7.2

matrix:
    fast_finish: true
    include:
        # Test the latest stable release building coverage and performing all checks
        - php: 7.2
          env: COVERAGE=true PHPUNIT_FLAGS="-v --coverage-clover clover.xml" FULL_CHECK=true

        # Minimum supported dependencies with the latest and oldest PHP version
        - php: 7.2
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest" SYMFONY_DEPRECATIONS_HELPER="weak_vendors"
        - php: 7.1
          env: COMPOSER_FLAGS="--prefer-stable --prefer-lowest" SYMFONY_DEPRECATIONS_HELPER="weak_vendors"

        # Test LTS versions. This makes sure we do not use Symfony packages with version greater
        # than 3. Read more at https://github.com/symfony/lts
        - php: 7.2
          env: DEPENDENCIES="symfony/lts:^3"

        # Latest commit to master
        - php: 7.2
          env: STABILITY="dev"
    allow_failures:
        - php: 7.2
          env: STABILITY="dev"

before_install:
    - if [[ $COVERAGE != true ]]; then phpenv config-rm xdebug.ini || true; fi;
    - if ! [ -z "$STABILITY" ]; then composer config minimum-stability ${STABILITY}; fi;
    - if ! [ -v "$DEPENDENCIES" ]; then composer require --no-update ${DEPENDENCIES}; fi;
    - if [ ! -d $HOME/.phive ]; then mkdir $HOME/.phive ; fi;
    - if [ ! -f $HOME/.phive/phive.phar ]; then ant getphive ; mv phive.phar $HOME/.phive ; fi;
    # Here we copy to make possible to setup each job of the build:
    # if we move with one Job, the others cannot execute this command anymore
    - sudo cp $HOME/.phive/phive.phar /usr/local/bin/phive
    - if [[ $FULL_CHECK == true ]]; then pecl channel-update pecl.php.net; fi;
    - if [[ $FULL_CHECK == true ]]; then pecl install ast-0.1.6; fi;
    - if [[ $FULL_CHECK == true ]]; then curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter; fi;
    - if [[ $FULL_CHECK == true ]]; then chmod +x ./cc-test-reporter; fi;

install:
    # To be removed when this issue will be resolved: https://github.com/composer/composer/issues/5355
    - if [[ "$COMPOSER_FLAGS" == *"--prefer-lowest"* ]]; then composer update --prefer-dist --prefer-stable; fi
    - composer update ${COMPOSER_FLAGS} --prefer-dist
    # Phan:    AFA6EAAB339B841E
    # PHPStan: 8E730BA25823D8B5
    - phive --no-progress install --trust-gpg-keys AFA6EAAB339B841E,8E730BA25823D8B5
    - ./vendor/bin/simple-phpunit install

before_script:
    - if [[ $FULL_CHECK == true ]]; then ./cc-test-reporter before-build; fi;

script:
    # Validate the composer.json and dependencies
    - if [[ $FULL_CHECK == true ]]; then composer validate --strict --no-check-lock; fi
    - if [[ $FULL_CHECK == true ]]; then composer outdated; fi
    # Check for security issues
    - if [[ $FULL_CHECK == true ]]; then ./vendor/bin/security-checker security:check; fi
    # Check the style rules are applied
    - if [[ $FULL_CHECK == true ]]; then ./vendor/bin/php-cs-fixer fix --allow-risky yes --dry-run -v; fi
    # This triggers an analysis on SensioLabs Insight
    # Instructions: https://insight.sensiolabs.com/docs/bitbucket/analyze-a-symfony-project-on-bitbucket.html
    - if [[ $FULL_CHECK == true ]]; then curl -X POST -H "Accept: application/vnd.com.sensiolabs.insight+xml" "https://$SENSIO_INSIGHT_USER:$SENSIO_INSIGHT_PASS@insight.sensiolabs.com/api/projects/$SENSIO_INSIGHT_PROJECT/analyses"; fi;
    # Lint the config files and templates
    # Perform static code analysis
    - ./tools/phpstan analyse src -c phpstan.neon --level 0
    # - ./tools/phan --progress-bar --minimum-severity 0
    # simple-phpunit is the PHPUnit wrapper provided by the PHPUnit Bridge component and
    # it helps with testing legacy code and deprecations (composer require symfony/phpunit-bridge)
    - ./vendor/bin/simple-phpunit $PHPUNIT_FLAGS

after_script:
    - if [[ $FULL_CHECK == true ]]; then ./cc-test-reporter after-build --coverage-input-type clover  --exit-code $TRAVIS_TEST_RESULT; fi;
